/* style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#namePrompt, #game {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  text-align: center;
  transition: all 0.3s ease;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #a2cfff;
}

input[type="text"] {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  width: 220px;
  font-size: 16px;
  outline: none;
  background-color: rgba(255,255,255,0.1);
  color: #fff;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

input[type="text"]::placeholder {
  color: #ddd;
}

button {
  padding: 12px 24px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
  transition: transform 0.2s, background 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  grid-template-rows: repeat(3, 110px);
  gap: 15px;
  margin: 30px auto;
  justify-content: center;
}

#board div {
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px solid #61dafb;
  border-radius: 12px;
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#board div:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}
